<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireballBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStats\HealthOfPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireballBehaviour.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\PlayerMovement\AnimationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>