<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\FireballBehaviour.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\PlayerMovementController.cs" Line="46" Column="23" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>