<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\CharacterControlInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\CharacterControlInterface.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\PlayerMovement\AnimationController.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\PlayerMovement\PlayerMovementController.cs" Line="31" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>