<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireballBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Spellcasting.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats\HealthOfPlayer.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\FireballBehaviour.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement\AnimationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>