<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats\HealthOfPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStats\HealthOfPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpellcasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats\HealthOfPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireballBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\MouseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>