<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordSwingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\playerAnimation.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="10" Column="54" />
      <File FileName="Assets\Scripts\PlayerMovementRigidbodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordSwingScript.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>